<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"  >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="#ccc"
        android:id="@+id/fruit_image"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">
        <com.example.myapplication.view.MarqueeTextView
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textColor="#000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/check"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:paddingLeft="2dp"
                android:src="@drawable/check"/>
            <com.example.myapplication.view.MarqueeTextView
                android:id="@+id/music_Artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/music_menu"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="center|right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/menu"/>

</LinearLayout>
