<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="LoginAndShowModel"
            type="org.cyw.homework4.viewModel.LoginShowViewAndModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->LoginAndShowModel.getData(view)}"
            android:layout_margin="10dp"
            android:text="获取数据" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:onClick="@{(view)->LoginAndShowModel.getData(view)}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>
</layout>
