<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="LoginView"
            type="org.cyw.homework4.viewModel.LoginViewAndModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/etusername"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp" />


        <EditText
            android:id="@+id/etusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={LoginView.user.userName}"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="26dp" />


        <EditText
            android:id="@+id/etpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="@={LoginView.user.password}"
            app:layout_constraintStart_toStartOf="@+id/btnlogin"
            app:layout_constraintTop_toBottomOf="@+id/etusername" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/etpassword"
            app:layout_constraintStart_toStartOf="@+id/textView" />


        <Button
            android:id="@+id/btnlogin"
            android:layout_width="208dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:onClick="@{(view)->LoginView.goToLogin(view)}"
            android:text="登录"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etpassword"
            android:layout_marginLeft="74dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
