<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"  >

        <org.cyw.homework4.view.MarqueeTextView
            android:id="@+id/user_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:focusable="true"
            android:maxEms="15"
            android:maxLines="1"
            android:focusableInTouchMode="true"
            android:textSize="15sp"
            android:textColor="#000"/>



</RelativeLayout>
