<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"  >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <org.cyw.httpclientandstroage.view.MarqueeTextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:focusable="true"
            android:maxEms="15"
            android:maxLines="1"
            android:focusableInTouchMode="true"
            android:textSize="15sp"
            android:textColor="#000"/>

        <org.cyw.httpclientandstroage.view.MarqueeTextView
            android:id="@+id/article_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本号：1.5.5"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="12dp"
            android:textColor="#000"/>



    </LinearLayout>

    <ImageView
        android:id="@+id/music_menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
       android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/open"
        android:src="@drawable/menu"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:id="@+id/open"
        android:text="查看"></Button>

</RelativeLayout>
